11/6/2023
https://iquilezles.org/articles/warp/
Domain-warped FBM

11/20/2023
https://stackoverflow.com/questions/3074646/how-to-catch-and-print-an-exception-of-unkown-type
Catching exception and printing


HELP LOG - Jillian Rayca

MILESTONE 1: Game Engine Tick Function and Player Physics

Game Engine Paradigms Slides: Coordinates and tick function explanation

Game Engine Slides and Grid Marching Demo: Collisions

LearnOpenGL and StackOverflow: Collision detection and physics implementations

Reddit and StackOverflow: Raycasting

Grid Marching Demo and collaborative group chat: Grid Marching

Game Development Stack Exchange: Debugging (was working in flight mode but not when coming out of flight mode) and was giving assertion error


Google, StackOverflow: How to add git files to specific branch


MILESTONE 2: Texture and Texture Animation

Uv Mapping and Texture uploading: Stack Overflow and OpenGL

Getting textures to show up with rendered terrain: Office Hours (Logan, Adam, Jackie, Thomas) (This is where I faced a majority of my issues in the implementation)

Fragment shader debugging: Slides and Game Development Stack Exchange

MILESTONE 3: Procedural Sky; Sound; Debugging RemoveBlock functions, AddBlock functions, and Collisions; Fixing Farclip plane

Procedural Sky: Demo Code and slides on worley noise functions so I could make it customized

Double Sun System: Office Hours (Thomas)

Sound: Office Hours (Thomas), OpenGL Site

Debugging RemoveBlock: Office Hours (Adam)

Debugging Addblock: Office Hours (Thomas)

Fixing Farclip Plane: Fellow student discussion (Milan and Cristina)

Shadow mapping: https://learnopengl.com/Advanced-Lighting/Shadows/Shadow-Mapping



