HELP LOG - Jillian Rayca

MILESTONE 1: Game Engine Tick Function and Player Physics

Game Engine Paradigms Slides: Coordinates and tick function explanation

Game Engine Slides and Grid Marching Demo: Collisions

LearnOpenGL and StackOverflow: Collision detection and physics implementations

Reddit and StackOverflow: Raycasting

Grid Marching Demo and collaborative group chat: Grid Marching

Game Development Stack Exchange: Debugging (was working in flight mode but not when coming out of flight mode) and was giving assertion error


Google, StackOverflow: How to add git files to specific branch
